(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 5)
    (zones 0)
    (modules 3)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad1)")
  (net 2 +24V)
  (net 3 GND)
  (net 4 +5V)
  (net 5 "Net-(U1-Pad3)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D145894)
    (at 137.16 86.36 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D13AD9D)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +24V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5D1458A3)
    (at 167.64 101.6 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D13B706)
    (fp_text reference R2 (at 2.54 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D1458BD)
    (at 149.715001 86.665001)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5D138CB7)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4N35 (at 3.81 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 6.41) (end 6.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 6.41) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.6) (end 8.7 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 6.6) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 140.005001 86.665001) (end 149.715001 86.665001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 86.36) (end 140.005001 86.665001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.16 86.36) (end 139.7 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.865001 91.745001) (end 167.64 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.335001 91.745001) (end 162.865001 91.745001) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5D1479AA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.84 76.2) (xy 198.12 76.2) (xy 198.12 137.16) (xy 116.84 137.16)
      )
    )
    (filled_polygon
      (pts
        (xy 197.993 137.033) (xy 116.967 137.033) (xy 116.967 102.592702) (xy 166.826903 102.592702) (xy 166.898486 102.836671)
        (xy 167.153996 102.957571) (xy 167.428184 103.0263) (xy 167.710512 103.040217) (xy 167.99013 102.998787) (xy 168.256292 102.903603)
        (xy 168.381514 102.836671) (xy 168.453097 102.592702) (xy 167.64 101.779605) (xy 166.826903 102.592702) (xy 116.967 102.592702)
        (xy 116.967 101.670512) (xy 166.199783 101.670512) (xy 166.241213 101.95013) (xy 166.336397 102.216292) (xy 166.403329 102.341514)
        (xy 166.647298 102.413097) (xy 167.460395 101.6) (xy 167.819605 101.6) (xy 168.632702 102.413097) (xy 168.876671 102.341514)
        (xy 168.997571 102.086004) (xy 169.0663 101.811816) (xy 169.080217 101.529488) (xy 169.038787 101.24987) (xy 168.943603 100.983708)
        (xy 168.876671 100.858486) (xy 168.632702 100.786903) (xy 167.819605 101.6) (xy 167.460395 101.6) (xy 166.647298 100.786903)
        (xy 166.403329 100.858486) (xy 166.282429 101.113996) (xy 166.2137 101.388184) (xy 166.199783 101.670512) (xy 116.967 101.670512)
        (xy 116.967 100.607298) (xy 166.826903 100.607298) (xy 167.64 101.420395) (xy 168.453097 100.607298) (xy 168.381514 100.363329)
        (xy 168.126004 100.242429) (xy 167.851816 100.1737) (xy 167.569488 100.159783) (xy 167.28987 100.201213) (xy 167.023708 100.296397)
        (xy 166.898486 100.363329) (xy 166.826903 100.607298) (xy 116.967 100.607298) (xy 116.967 86.36) (xy 128.098057 86.36)
        (xy 128.125764 86.641309) (xy 128.207818 86.911808) (xy 128.341068 87.161101) (xy 128.520392 87.379608) (xy 128.738899 87.558932)
        (xy 128.988192 87.692182) (xy 129.258691 87.774236) (xy 129.469508 87.795) (xy 129.610492 87.795) (xy 129.821309 87.774236)
        (xy 130.091808 87.692182) (xy 130.341101 87.558932) (xy 130.559608 87.379608) (xy 130.738932 87.161101) (xy 130.872182 86.911808)
        (xy 130.954236 86.641309) (xy 130.981943 86.36) (xy 130.968023 86.218665) (xy 135.725 86.218665) (xy 135.725 86.501335)
        (xy 135.780147 86.778574) (xy 135.88832 87.039727) (xy 136.045363 87.274759) (xy 136.245241 87.474637) (xy 136.480273 87.63168)
        (xy 136.741426 87.739853) (xy 137.018665 87.795) (xy 137.301335 87.795) (xy 137.578574 87.739853) (xy 137.839727 87.63168)
        (xy 138.074759 87.474637) (xy 138.274637 87.274759) (xy 138.378043 87.12) (xy 139.385199 87.12) (xy 139.441197 87.175998)
        (xy 139.465 87.205002) (xy 139.580725 87.299975) (xy 139.712754 87.370547) (xy 139.856015 87.414004) (xy 140.005001 87.428678)
        (xy 140.042334 87.425001) (xy 148.276929 87.425001) (xy 148.276929 87.465001) (xy 148.289189 87.589483) (xy 148.325499 87.709181)
        (xy 148.384464 87.819495) (xy 148.463816 87.916186) (xy 148.560507 87.995538) (xy 148.670821 88.054503) (xy 148.790519 88.090813)
        (xy 148.808483 88.092582) (xy 148.695393 88.185393) (xy 148.516069 88.4039) (xy 148.382819 88.653193) (xy 148.300765 88.923692)
        (xy 148.273058 89.205001) (xy 148.300765 89.48631) (xy 148.382819 89.756809) (xy 148.516069 90.006102) (xy 148.695393 90.224609)
        (xy 148.9139 90.403933) (xy 149.046859 90.475001) (xy 148.9139 90.546069) (xy 148.695393 90.725393) (xy 148.516069 90.9439)
        (xy 148.382819 91.193193) (xy 148.300765 91.463692) (xy 148.273058 91.745001) (xy 148.300765 92.02631) (xy 148.382819 92.296809)
        (xy 148.516069 92.546102) (xy 148.695393 92.764609) (xy 148.9139 92.943933) (xy 149.163193 93.077183) (xy 149.433692 93.159237)
        (xy 149.644509 93.180001) (xy 149.785493 93.180001) (xy 149.99631 93.159237) (xy 150.266809 93.077183) (xy 150.516102 92.943933)
        (xy 150.734609 92.764609) (xy 150.913933 92.546102) (xy 151.047183 92.296809) (xy 151.129237 92.02631) (xy 151.156944 91.745001)
        (xy 151.129237 91.463692) (xy 151.047183 91.193193) (xy 150.913933 90.9439) (xy 150.734609 90.725393) (xy 150.516102 90.546069)
        (xy 150.383143 90.475001) (xy 150.516102 90.403933) (xy 150.734609 90.224609) (xy 150.913933 90.006102) (xy 151.047183 89.756809)
        (xy 151.129237 89.48631) (xy 151.156944 89.205001) (xy 151.129237 88.923692) (xy 151.047183 88.653193) (xy 150.913933 88.4039)
        (xy 150.734609 88.185393) (xy 150.621519 88.092582) (xy 150.639483 88.090813) (xy 150.759181 88.054503) (xy 150.869495 87.995538)
        (xy 150.966186 87.916186) (xy 151.045538 87.819495) (xy 151.104503 87.709181) (xy 151.140813 87.589483) (xy 151.153073 87.465001)
        (xy 151.153073 86.665001) (xy 155.893058 86.665001) (xy 155.920765 86.94631) (xy 156.002819 87.216809) (xy 156.136069 87.466102)
        (xy 156.315393 87.684609) (xy 156.5339 87.863933) (xy 156.666859 87.935001) (xy 156.5339 88.006069) (xy 156.315393 88.185393)
        (xy 156.136069 88.4039) (xy 156.002819 88.653193) (xy 155.920765 88.923692) (xy 155.893058 89.205001) (xy 155.920765 89.48631)
        (xy 156.002819 89.756809) (xy 156.136069 90.006102) (xy 156.315393 90.224609) (xy 156.5339 90.403933) (xy 156.666859 90.475001)
        (xy 156.5339 90.546069) (xy 156.315393 90.725393) (xy 156.136069 90.9439) (xy 156.002819 91.193193) (xy 155.920765 91.463692)
        (xy 155.893058 91.745001) (xy 155.920765 92.02631) (xy 156.002819 92.296809) (xy 156.136069 92.546102) (xy 156.315393 92.764609)
        (xy 156.5339 92.943933) (xy 156.783193 93.077183) (xy 157.053692 93.159237) (xy 157.264509 93.180001) (xy 157.405493 93.180001)
        (xy 157.61631 93.159237) (xy 157.886809 93.077183) (xy 158.136102 92.943933) (xy 158.354609 92.764609) (xy 158.533933 92.546102)
        (xy 158.555902 92.505001) (xy 162.5502 92.505001) (xy 166.239292 96.194094) (xy 166.225764 96.238691) (xy 166.198057 96.52)
        (xy 166.225764 96.801309) (xy 166.307818 97.071808) (xy 166.441068 97.321101) (xy 166.620392 97.539608) (xy 166.838899 97.718932)
        (xy 167.088192 97.852182) (xy 167.358691 97.934236) (xy 167.569508 97.955) (xy 167.710492 97.955) (xy 167.921309 97.934236)
        (xy 168.191808 97.852182) (xy 168.441101 97.718932) (xy 168.659608 97.539608) (xy 168.838932 97.321101) (xy 168.972182 97.071808)
        (xy 169.054236 96.801309) (xy 169.081943 96.52) (xy 169.054236 96.238691) (xy 168.972182 95.968192) (xy 168.838932 95.718899)
        (xy 168.659608 95.500392) (xy 168.441101 95.321068) (xy 168.191808 95.187818) (xy 167.921309 95.105764) (xy 167.710492 95.085)
        (xy 167.569508 95.085) (xy 167.358691 95.105764) (xy 167.314094 95.119292) (xy 163.428805 91.234004) (xy 163.405002 91.205)
        (xy 163.289277 91.110027) (xy 163.157248 91.039455) (xy 163.013987 90.995998) (xy 162.902334 90.985001) (xy 162.902323 90.985001)
        (xy 162.865001 90.981325) (xy 162.827679 90.985001) (xy 158.555902 90.985001) (xy 158.533933 90.9439) (xy 158.354609 90.725393)
        (xy 158.136102 90.546069) (xy 158.003143 90.475001) (xy 158.136102 90.403933) (xy 158.354609 90.224609) (xy 158.533933 90.006102)
        (xy 158.667183 89.756809) (xy 158.749237 89.48631) (xy 158.776944 89.205001) (xy 158.749237 88.923692) (xy 158.667183 88.653193)
        (xy 158.533933 88.4039) (xy 158.354609 88.185393) (xy 158.136102 88.006069) (xy 158.003143 87.935001) (xy 158.136102 87.863933)
        (xy 158.354609 87.684609) (xy 158.533933 87.466102) (xy 158.667183 87.216809) (xy 158.749237 86.94631) (xy 158.776944 86.665001)
        (xy 158.749237 86.383692) (xy 158.667183 86.113193) (xy 158.533933 85.8639) (xy 158.354609 85.645393) (xy 158.136102 85.466069)
        (xy 157.886809 85.332819) (xy 157.61631 85.250765) (xy 157.405493 85.230001) (xy 157.264509 85.230001) (xy 157.053692 85.250765)
        (xy 156.783193 85.332819) (xy 156.5339 85.466069) (xy 156.315393 85.645393) (xy 156.136069 85.8639) (xy 156.002819 86.113193)
        (xy 155.920765 86.383692) (xy 155.893058 86.665001) (xy 151.153073 86.665001) (xy 151.153073 85.865001) (xy 151.140813 85.740519)
        (xy 151.104503 85.620821) (xy 151.045538 85.510507) (xy 150.966186 85.413816) (xy 150.869495 85.334464) (xy 150.759181 85.275499)
        (xy 150.639483 85.239189) (xy 150.515001 85.226929) (xy 148.915001 85.226929) (xy 148.790519 85.239189) (xy 148.670821 85.275499)
        (xy 148.560507 85.334464) (xy 148.463816 85.413816) (xy 148.384464 85.510507) (xy 148.325499 85.620821) (xy 148.289189 85.740519)
        (xy 148.276929 85.865001) (xy 148.276929 85.905001) (xy 140.319802 85.905001) (xy 140.263804 85.849003) (xy 140.240001 85.819999)
        (xy 140.124276 85.725026) (xy 139.992247 85.654454) (xy 139.848986 85.610997) (xy 139.737333 85.6) (xy 139.737322 85.6)
        (xy 139.7 85.596324) (xy 139.662678 85.6) (xy 138.378043 85.6) (xy 138.274637 85.445241) (xy 138.074759 85.245363)
        (xy 137.839727 85.08832) (xy 137.578574 84.980147) (xy 137.301335 84.925) (xy 137.018665 84.925) (xy 136.741426 84.980147)
        (xy 136.480273 85.08832) (xy 136.245241 85.245363) (xy 136.045363 85.445241) (xy 135.88832 85.680273) (xy 135.780147 85.941426)
        (xy 135.725 86.218665) (xy 130.968023 86.218665) (xy 130.954236 86.078691) (xy 130.872182 85.808192) (xy 130.738932 85.558899)
        (xy 130.559608 85.340392) (xy 130.341101 85.161068) (xy 130.091808 85.027818) (xy 129.821309 84.945764) (xy 129.610492 84.925)
        (xy 129.469508 84.925) (xy 129.258691 84.945764) (xy 128.988192 85.027818) (xy 128.738899 85.161068) (xy 128.520392 85.340392)
        (xy 128.341068 85.558899) (xy 128.207818 85.808192) (xy 128.125764 86.078691) (xy 128.098057 86.36) (xy 116.967 86.36)
        (xy 116.967 76.327) (xy 197.993 76.327)
      )
    )
  )
)
